<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpreadController2">
            <connections>
                <outlet property="btn" destination="yTL-jC-yuO" id="fJn-d0-ojc"/>
                <outlet property="contentImage" destination="RDe-ey-FgL" id="giH-EZ-och"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boom" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-ey-FgL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-jC-yuO">
                    <rect key="frame" x="338" y="64" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ESY-sJ-OJL"/>
                        <constraint firstAttribute="width" constant="46" id="GD7-oK-aZf"/>
                    </constraints>
                    <state key="normal" title="pop"/>
                    <connections>
                        <action selector="popClick:" destination="-1" eventType="touchUpInside" id="pUc-xh-evO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RDe-ey-FgL" secondAttribute="bottom" id="0nT-Rs-R0A"/>
                <constraint firstAttribute="trailing" secondItem="RDe-ey-FgL" secondAttribute="trailing" id="2Mb-gI-o8T"/>
                <constraint firstItem="yTL-jC-yuO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="QVW-oG-CXV"/>
                <constraint firstItem="RDe-ey-FgL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S6r-dy-Csh"/>
                <constraint firstItem="RDe-ey-FgL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X8c-KU-gRu"/>
                <constraint firstAttribute="trailing" secondItem="yTL-jC-yuO" secondAttribute="trailing" constant="30" id="oNe-dj-rfB"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="boom" width="600" height="1065"/>
    </resources>
</document>
